{
  "name": "dao-windows-agent",
  "displayName": "DAO Windows Agent · 桌面级路由",
  "description": "IDE 装上本插件 → 面板里直接就是整台 Windows 桌面本体（类多 RDP）。每个 IDE 窗口 = 一路独立完整的 RDP 会话，canvas 渲染进 Webview，鼠键直操。",
  "version": "0.7.4",
  "publisher": "dao",
  "license": "MIT",
  "icon": "media/dao.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true,
      "description": "插件只经 HTTP/WS 调本机隧道与机控桥，不读写工作区内容，受限模式下照常可用"
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "daoWin.home",
        "title": "DAO: 归一主页（原 dao-one/9920 全能板 · 含 🪟 Windows 板块）"
      },
      {
        "command": "daoWin.openDesktop",
        "title": "DAO: 打开桌面（本窗口 = 一路 RDP 会话）"
      },
      {
        "command": "daoWin.openAccountDesktop",
        "title": "DAO: 选账号开桌面（多账号类虚拟机）"
      },
      {
        "command": "daoWin.accountCreate",
        "title": "DAO: 新建 Windows 账号"
      },
      {
        "command": "daoWin.accountList",
        "title": "DAO: 账号列表"
      },
      {
        "command": "daoWin.accountDestroy",
        "title": "DAO: 销毁 Windows 账号"
      },
      {
        "command": "daoWin.openPanel",
        "title": "DAO: 控制面（辅助自动化后端）"
      },
      {
        "command": "daoWin.ask",
        "title": "DAO: AI 交互（@ 调度整机/领域工作层）"
      },
      {
        "command": "daoWin.health",
        "title": "DAO: 桥健康检查"
      },
      {
        "command": "daoWin.ensureBridge",
        "title": "DAO: 连接/自启机控桥"
      },
      {
        "command": "daoWin.switchMode",
        "title": "DAO: 切换模式（主/纯编程/Windows全接管/专精领域）"
      },
      {
        "command": "daoWin.mcpRegister",
        "title": "DAO: 注册 MCP 工具层（四领域动词并列官方工具）"
      },
      {
        "command": "daoWin.cascade.open",
        "title": "DAO · AI 交互: 聚焦 Cascade 三模式面板"
      },
      {
        "command": "daoWin.cascade.newSession",
        "title": "DAO · AI 交互: 新建 Cascade 会话",
        "icon": "$(add)"
      },
      {
        "command": "daoWin.cascade.history",
        "title": "DAO · AI 交互: Cascade 历史会话",
        "icon": "$(history)"
      },
      {
        "command": "daoWin.cascade.deepwiki",
        "title": "DAO · AI 交互: DeepWiki 解释选中符号"
      },
      {
        "command": "daoWin.proxy.status",
        "title": "DAO · 提示词引擎: 状态（经藏/模式契约）"
      },
      {
        "command": "daoWin.proxy.preview",
        "title": "DAO · 提示词引擎: 道化预览（官方 SP → 经文+overlay）"
      }
    ],
    "configuration": {
      "title": "DAO Windows Agent",
      "properties": {
        "daoWin.bridgeUrl": {
          "type": "string",
          "default": "http://127.0.0.1:9920",
          "description": "机控桥地址（默认连本机已部署桥；连不上且开启自启时，插件用自带 runtime 起本地桥）"
        },
        "daoWin.token": {
          "type": "string",
          "default": "dao-win-lab",
          "description": "桥 Bearer token（与桥 --token / DAO_WIN_TOKEN 一致）"
        },
        "daoWin.autostart": {
          "type": "boolean",
          "default": true,
          "description": "桥连不上时，是否用插件自带的 Python runtime 自动拉起本地桥（零配置冷启动）"
        },
        "daoWin.pythonPath": {
          "type": "string",
          "default": "python",
          "description": "自启桥所用 Python 解释器（Windows 上通常 python 即可）"
        },
        "daoWin.tunnelHttpUrl": {
          "type": "string",
          "default": "http://127.0.0.1:4824",
          "description": "桌面路由隧道令牌铸造 HTTP 地址（默认 desktop/tunnel/server.js 启动的服务）"
        },
        "daoWin.tunnelWsPort": {
          "type": "number",
          "default": 4823,
          "description": "桌面路由隧道 WebSocket 端口（浏览器 WS ↔ guacd）"
        },
        "daoWin.tunnelToken": {
          "type": "string",
          "default": "",
          "description": "隧道控制面鉴权 token（与隧道 DAO_GUAC_HTTP_TOKEN 一致；隧道仅回环绑定时可留空）"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "daoWin-cascade",
          "title": "DAO · AI 交互",
          "icon": "$(comment-discussion)"
        }
      ]
    },
    "views": {
      "daoWin-cascade": [
        {
          "id": "daoWin.cascade",
          "name": "Cascade · 三模式",
          "type": "webview"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "daoWin.cascade.newSession",
          "when": "view == daoWin.cascade",
          "group": "navigation@1"
        },
        {
          "command": "daoWin.cascade.history",
          "when": "view == daoWin.cascade",
          "group": "navigation@2"
        }
      ]
    }
  },
  "scripts": {
    "package": "bash build.sh"
  }
}
